{
  "type": "package",
  "name": "wolfadex/elm-open-api",
  "summary": "Elm support for OpenAPI",
  "license": "BSD-3-Clause",
  "version": "1.0.0",
  "exposed-modules": [
    "OpenApi",
    "OpenApi.Info",
    "OpenApi.Contact",
    "OpenApi.License",
    "OpenApi.ExternalDocumentation",
    "OpenApi.Tag",
    "OpenApi.Server",
    "OpenApi.MediaType",
    "OpenApi.Encoding",
    "OpenApi.Example",
    "OpenApi.Server.Variable"
  ],
  "elm-version": "0.19.0 <= v < 0.20.0",
  "dependencies": {
    "NoRedInk/elm-json-decode-pipeline": "1.0.1 <= v < 2.0.0",
    "dividat/elm-semver": "2.0.0 <= v < 3.0.0",
    "elm/core": "1.0.5 <= v < 2.0.0",
    "elm/json": "1.1.3 <= v < 2.0.0",
    "elm-community/json-extra": "4.3.0 <= v < 5.0.0"
  },
  "test-dependencies": {
    "elm/html": "1.0.0 <= v < 2.0.0",
    "elm-explorations/test": "1.2.2 <= v < 2.0.0"
  }
}
